{
  "name": "MegaService SAS",
  "short_name": "MegaService",
  "description": "Stazione di servizio Q8, AdBlue certificato e CarWash — Campobello di Licata & Enna",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b2547",
  "theme_color": "#2e3c7e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
